# aircraft specifications config
[example]
# kg
mass = 1000
# km/h
max_speed = 600
# degrees/s
roll_speed = 50
pitch_speed = 50
yaw_speed = 50


[griffin]
mass = 1000
max_speed = 600
roll_speed = 45
pitch_speed = 55
yaw_speed = 20

[pirate]
mass = 1300
max_speed = 350
roll_speed = 30
pitch_speed = 25
yaw_speed = 10
